{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react",
    "declarationDir": "dist",
    "outDir": "dist",
    "skipLibCheck": true,
    "allowJs": true
  },
  "files": ["src/isomorphic-mf-tstest.js"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
